@import '../../styles.sass';

form
    margin: auto
    width: fit-content
    margin-top: 20vh

button
    width: 15vw
    height: 5vh
    background-color: lightgrey
    border: solid 1px grey
    border-radius: 3px
    color: grey