/* You can add global styles to this file, and also import other style files */
body
    display: block
    background: linear-gradient(#64e6e3, #9198e5)
    height: 100vh
    width: 100vw
    margin: 0
    font-size: 1.8vw

@mixin table_line($size: 1.8vw) 
    display: inline-flex
    background-color: #ece9e9
    color: grey
    font-size: $size
    margin: 0

.table_cell
    display:block
    height: fit-content
    max-width: 13.18vw
    padding-top: 1vw
    overflow-x: hidden
input
    width: 60vw
    height: 5vh
    border-radius: 3px
    border: solid 1px grey
    margin-right: 1vw
    margin-top: 1vw
